# spring-kafka-registry

./: Dockerfile  README.md  docker-compose.yml  git.txt  pom.xml
src/main/java/com/sunilvb/demo/: SpringKafkaRegistryApplication.java
src/main/resources/: application.properties
src/main/resources/avro/: order.avsc
src/test/java/com/sunilvb/demo/: SpringKafkaRegistryApplicationTests.java
